apiVersion: v2
name: pgbouncer
description: A Helm chart for deploying PgBouncer, a PostgreSQL connection pooler, on Kubernetes
type: application
version: 0.1.0
appVersion: 1.24.0
kubeVersion: ">= 1.20.0-0"
icon: https://www.postgresql.org/media/img/about/press/elephant.png
keywords:
  - pgbouncer
  - postgresql
  - kubernetes
maintainers:
  - email: github@urilevitsky.com
    name: Uri
home: https://github.com/ulevitsky/pgbouncer-helm
sources:
  - https://github.com/ulevitsky/pgbouncer-helm/tree/master/charts/pgbouncer
