apiVersion: v2
name: pgbouncer
version: 0.1.0
appVersion: 1.23.1
description: A Helm chart for PgBouncer - a lightweight connection pooler for PostgreSQL
type: application
keywords:
  - postgresql
  - pgbouncer
  - database
  - connection pooler
